@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

$Dark-Gray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$Very-Dark-Gray: hsl(0, 0%, 27%);

:root {
    font-size: 12px;
}

* {
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

body {
    p {
        color: $Dark-Gray;
    }

    .container_header {
        display: grid;
        grid-template-columns: 1.45fr 1fr;
        grid-template-rows: 534px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        @media screen and (max-width: 1275px) {
            grid-template-columns: 55vw 45vw;
        }

        @media screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }

        .icon_hamburger {
            display: none;


            @media screen and (max-width: 900px) {
                display: flex;
                position: absolute;
                left: 40px;
                top: 40px;
                cursor: pointer;

                &_delete {
                    display: none;
                }
            }

            @media screen and (max-width: 425px) {
                top: 30px;
            }

        }

        .icon_hamburger_close {
            display: none;
            z-index: 3;
        }

        .icon_hamburger_close_open {
            display: flex;
            position: absolute;
            left: 40px;
            top: 40px;
            cursor: pointer;

            @media screen and (max-width: 425px) {
                top: 30px;
            }
        }

        .menu {
            position: absolute;
            display: flex;
            height: 100px;
            width: 100%;
            background-color: $White;
            z-index: 2;
            transform: translateY(-100px);
            transition: all 0.2s ease-in-out;

            a {
                position: relative;
                height: fit-content;
                top: 40px;
                left: 100px;
                font-size: 1.6rem;
                color: $Black;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }

                @media screen and (max-width: 425px) {
                    top: 70px;
                    left: 40px;

                }

                &:hover {
                    color: lighten($color: $Black, $amount: 40);
                }
            }
        }

        .menu_mobile {
            transform: translateY(0px);
        }


        &_nav {
            display: flex;
            align-items: center;
            padding: 50px;
            position: absolute;

            @media screen and (max-width: 900px) {
                padding: 0;
            }

            .logo {
                margin-right: 50px;

                @media screen and (max-width: 900px) {
                    margin-right: 0;
                    position: absolute;
                    top: 40px;
                    left: 100px;
                }

                @media screen and (max-width: 425px) {
                    top: 30px;
                }
            }



            a {
                color: $White;
                font-size: 1.3rem;
                margin-right: 25px;

                @media screen and (max-width: 900px) {
                    display: none;
                }

                &::after {
                    content: "";
                    display: flex;
                    width: 100%;
                    height: 2px;
                    background-color: $White;
                    transform: scaleX(0);
                    transition: transform 0.2s ease-in-out;
                }

                &:hover::after {
                    transform: scaleX(1);
                }

                &:last-child {
                    margin-right: 0px;
                }
            }
        }

        .slide_header {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .slide {
                display: none;
            }

            .active {
                display: flex;
            }
        }

        .para {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 120px 120px 0px 100px;
            width: 660px;

            .slide_para {
                display: none;
            }

            .active {
                display: flex;
                flex-direction: column;
            }


            @media screen and (max-width: 1275px) {
                padding: 120px 40px 0px 40px;
                width: 100%;
            }

            @media screen and (max-width: 1150px) {
                padding: 100px 40px 0px 40px;
                width: 100%;
            }

            @media screen and (max-width: 900px) {
                padding: 60px 40px 0px 40px;
            }

            @media screen and (max-width: 800px) {
                padding: 40px 50px;
            }

            @media screen and (max-width: 425px) {
                padding: 40px 20px;
            }


            h3 {
                font-size: 3.7rem;
                margin-bottom: 20px;
            }

            p {
                font-size: 1.23rem;
                line-height: 20px;
                margin-bottom: 30px;
            }

            .shop_now {
                display: flex;
                align-items: center;

                p {
                    text-transform: uppercase;
                    font-size: 1.3rem;
                    letter-spacing: 17px;
                    cursor: pointer;
                    color: $Black;
                    background-repeat: no-repeat;
                    background-position: right center;

                    &:hover {
                        color: $Dark-Gray;
                    }

                }
            }

            .slider {
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: center;
                width: 160px;
                height: 80px;
                background-color: $Black;

                @media screen and (max-width: 800px) {
                    position: absolute;
                    left: initial;
                    right: 0;
                    top: -80px;
                }

                .btn_arrow_left {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 100%;
                    cursor: pointer;

                    &:hover {
                        background-color: $Very-Dark-Gray;
                    }
                }

                .btn_arrow_right {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 100%;
                    cursor: pointer;

                    &:hover {
                        background-color: $Very-Dark-Gray;
                    }
                }

                img {
                    height: 25px;
                }
            }
        }
    }

    .container_section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        @media screen and (max-width: 1275px) {
            grid-template-columns: 1fr 1.5fr 1fr;
        }

        @media screen and (max-width: 1150px) {
            grid-template-columns: 55vw 45vw;
        }

        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 250px 1fr;
        }



        .slide_about_left {
            grid-area: 1 / 1 / 2 / 1;

            @media screen and (max-width: 1150px) {
                grid-area: 1 / 2 / 1 / 2;
            }

            @media screen and (max-width: 700px) {
                grid-area: 1 / 1 / 1 / 1;
            }



            img {
                height: 100%;
                object-fit: cover;

                @media screen and (max-width: 1275px) {
                    width: 100%;
                }
            }

        }

        .slide_center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 50px;

            @media screen and (max-width: 700px) {
                grid-area: 2 / 1 / 2 / 1;
                padding: 30px 50px;
            }

            @media screen and (max-width: 425px) {
                padding: 30px 20px;
            }

            h4 {
                font-size: 1.9rem;
                font-weight: 600;
                letter-spacing: 5px;
                color: $Black;
                margin-bottom: 15px;
            }

            p {
                color: $Dark-Gray;
                font-size: 1.2rem;
                line-height: 18px;
            }
        }

        .slide_about_right {
            @media screen and (max-width: 1150px) {
                grid-column: 1 / 3;
            }

            img {
                height: 100%;
                object-fit: cover;

                @media screen and (max-width: 1275px) {
                    width: 100%;
                }


            }
        }
    }
}